.content-page-wrapper {
    width: 100vw;//we will have 2 columns spread between 100% size of the view width
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: calc(100vh - 84px);//view height less heigh of the navbar
    
    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;
      }
      .contact-bullet-points {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 21px;

      .bullet-point-group {
        display: flex;
        align-items: center;
      
        .icon {
          font-size: 2em;
          color: $pink;
        }
      
        .text {
          font-size: 1.5em;
          font-weight: 900;;
          margin-left: 21px;
        }
      }      
    }
  }